# Postat-Android

./: README.md  build.gradle  keystorepostat  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aaelsalamony/postt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaelsalamony/postt/: DeleteTokenService.java  MainActivity.java  MyFirebaseMessagingService.java  SplashActivity.java  WebAppInterface.java
app/src/main/res/drawable/: dialog_background.xml  ic_postat.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_loader.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/aaelsalamony/postt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
